webgl-plot: WebGLplot
Module: "index"
Class WebGLplot
The main class for Webgl-plot
Hierarchy
WebGLplot
Index
Constructors
constructor
Properties
backgroundColor
gOffsetX
gOffsetY
gScaleX
gScaleY
lines
webgl
Methods
addLine
clear
update
viewport
Constructors
constructor
new WebGLplot(canv: HTMLCanvasElement, backgroundColor: ColorRGBA): WebGLplot
The constructor when calling WebGLplot
example
```
const wglp = new WebGlplot( myCanv, new ColorRGBA(0.1,0.1,0.1,1) );
```
Parameters
canv: HTMLCanvasElement
The canvas which the plot is displayed
backgroundColor: ColorRGBA
The background color for the plotting area
Returns WebGLplot
Properties
backgroundColor
backgroundColor: ColorRGBA
gOffsetX
gOffsetX: number
gOffsetY
gOffsetY: number
gScaleX
gScaleX: number
Global X scale
gScaleY
gScaleY: number
Global Y scale
lines
lines: WebglBaseLine[]
Private webgl
webgl: WebGLRenderingContext
Methods
addLine
addLine(line: WebglBaseLine): void
Parameters
line: WebglBaseLine
Returns void
clear
clear(): void
Returns void
update
update(): void
Returns void
viewport
viewport(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
