webgl-plot: WebglStep
Module: "WbglStep"
Class WebglStep
Hierarchy
WebglBaseLine
WebglStep
Index
Constructors
constructor
Properties
color
coord
intenisty
numPoints
offsetX
offsetY
prog
scaleX
scaleY
vbuffer
visible
webglNumPoints
xy
Methods
constY
getX
getY
linespaceX
setY
shiftAdd
Constructors
constructor
new WebglStep(c: ColorRGBA, num: number): WebglStep
Overrides WebglBaseLine.constructor
Parameters
c: ColorRGBA
num: number
Returns WebglStep
Properties
color
color: ColorRGBA
Inherited from WebglBaseLine.color
coord
coord: number
Inherited from WebglBaseLine.coord
intenisty
intenisty: number
Inherited from WebglBaseLine.intenisty
numPoints
numPoints: number
Inherited from WebglBaseLine.numPoints
offsetX
offsetX: number
Inherited from WebglBaseLine.offsetX
offsetY
offsetY: number
Inherited from WebglBaseLine.offsetY
prog
prog: WebGLProgram
Inherited from WebglBaseLine.prog
scaleX
scaleX: number
Inherited from WebglBaseLine.scaleX
scaleY
scaleY: number
Inherited from WebglBaseLine.scaleY
vbuffer
vbuffer: WebGLBuffer
Inherited from WebglBaseLine.vbuffer
visible
visible: boolean
Inherited from WebglBaseLine.visible
webglNumPoints
webglNumPoints: number
Inherited from WebglBaseLine.webglNumPoints
xy
xy: Float32Array
Inherited from WebglBaseLine.xy
Methods
constY
constY(c: number): void
Parameters
c: number
Returns void
getX
getX(index: number): number
Parameters
index: number
Returns number
getY
getY(index: number): number
Parameters
index: number
Returns number
linespaceX
linespaceX(start: number, stepsize: number): void
Parameters
start: number
stepsize: number
Returns void
setY
setY(index: number, y: number): void
Parameters
index: number
y: number
Returns void
shiftAdd
shiftAdd(data: Float32Array): void
Parameters
data: Float32Array
Returns void
