webgl-plot: WebglBaseLine
Hierarchy
WebglBaseLine
WebglLine
WebglStep
Constructors
constructor
Properties
color
coord
intenisty
numPoints
offsetX
offsetY
prog
scaleX
scaleY
vbuffer
visible
webglNumPoints
xy
Constructors
constructor
new WebglBaseLine(): WebglBaseLine
Returns WebglBaseLine
Properties
color
color: ColorRGBA
coord
coord: number
intenisty
intenisty: number
numPoints
numPoints: number
offsetX
offsetX: number
offsetY
offsetY: number
prog
prog: WebGLProgram
scaleX
scaleX: number
scaleY
scaleY: number
vbuffer
vbuffer: WebGLBuffer
visible
visible: boolean
webglNumPoints
webglNumPoints: number
xy
xy: Float32Array
