webgl-plot: WebglLine
Hierarchy
WebglBaseLine
WebglLine
Constructors
constructor
Properties
color
coord
intenisty
numPoints
offsetX
offsetY
prog
scaleX
scaleY
vbuffer
visible
webglNumPoints
xy
Methods
constY
getX
getY
linespaceX
setX
setY
shiftAdd
Constructors
constructor
new WebglLine(c: ColorRGBA, numPoints: number): WebglLine
Parameters
c: ColorRGBA
numPoints: number
Returns WebglLine
Overrides WebglBaseLine.constructor
Properties
color
color: ColorRGBA
Overrides WebglBaseLine.color
coord
coord: number
Overrides WebglBaseLine.coord
intenisty
intenisty: number
Overrides WebglBaseLine.intenisty
numPoints
numPoints: number
Overrides WebglBaseLine.numPoints
offsetX
offsetX: number
Inherited from WebglBaseLine.offsetX
offsetY
offsetY: number
Inherited from WebglBaseLine.offsetY
prog
prog: WebGLProgram
Inherited from WebglBaseLine.prog
scaleX
scaleX: number
Inherited from WebglBaseLine.scaleX
scaleY
scaleY: number
Inherited from WebglBaseLine.scaleY
vbuffer
vbuffer: WebGLBuffer
Inherited from WebglBaseLine.vbuffer
visible
visible: boolean
Overrides WebglBaseLine.visible
webglNumPoints
webglNumPoints: number
Inherited from WebglBaseLine.webglNumPoints
xy
xy: Float32Array
Overrides WebglBaseLine.xy
Methods
constY
constY(c: number): void
Parameters
c: number
Returns void
getX
getX(index: number): number
Parameters
index: number
Returns number
getY
getY(index: number): number
Parameters
index: number
Returns number
linespaceX
linespaceX(start: number, stepsize: number): void
Parameters
start: number
stepsize: number
Returns void
setX
setX(index: number, x: number): void
Parameters
index: number
x: number
Returns void
setY
setY(index: number, y: number): void
Parameters
index: number
y: number
Returns void
shiftAdd
shiftAdd(data: Float32Array): void
Parameters
data: Float32Array
Returns void
