webgl-plot: WebglPolar
Class WebglPolar
Hierarchy
WebglBaseLine
WebglPolar
Index
Constructors
constructor
Properties
color
coord
intenisty
intensity
loop
numPoints
offsetTheta
offsetX
offsetY
prog
scaleX
scaleY
vbuffer
visible
webglNumPoints
xy
Methods
getR
getTheta
getX
getY
setRtheta
Constructors
constructor
new WebglPolar(c: ColorRGBA, numPoints: number): WebglPolar
Overrides WebglBaseLine.constructor
Parameters
c: ColorRGBA
numPoints: number
Returns WebglPolar
Properties
color
color: ColorRGBA
Overrides WebglBaseLine.color
coord
coord: number
Overrides WebglBaseLine.coord
intenisty
intenisty: number
intensity
intensity: number
Inherited from WebglBaseLine.intensity
loop
loop: boolean
Inherited from WebglBaseLine.loop
numPoints
numPoints: number
Overrides WebglBaseLine.numPoints
offsetTheta
offsetTheta: number
offsetX
offsetX: number
Inherited from WebglBaseLine.offsetX
offsetY
offsetY: number
Inherited from WebglBaseLine.offsetY
prog
prog: WebGLProgram
Inherited from WebglBaseLine.prog
scaleX
scaleX: number
Inherited from WebglBaseLine.scaleX
scaleY
scaleY: number
Inherited from WebglBaseLine.scaleY
vbuffer
vbuffer: WebGLBuffer
Inherited from WebglBaseLine.vbuffer
visible
visible: boolean
Overrides WebglBaseLine.visible
webglNumPoints
webglNumPoints: number
Inherited from WebglBaseLine.webglNumPoints
xy
xy: Float32Array
Overrides WebglBaseLine.xy
Methods
getR
getR(index: number): number
Parameters
index: number
Returns number
getTheta
getTheta(index: number): number
Parameters
index: number
Returns number
getX
getX(index: number): number
Parameters
index: number
Returns number
getY
getY(index: number): number
Parameters
index: number
Returns number
setRtheta
setRtheta(index: number, theta: number, r: number): void
Parameters
index: number
theta: number
: angle in deg
r: number
: radius
Returns void
