webgl-plot: WebGLplot
Class WebGLplot
The main class for the webgl-plot framework
Hierarchy
WebGLplot
Index
Constructors
constructor
Properties
gOffsetX
gOffsetY
gScaleX
gScaleY
gXYratio
lines
Methods
addLine
clear
update
viewport
Constructors
constructor
new WebGLplot(canv: HTMLCanvasElement): WebGLplot
Create a webgl-plot instance
Parameters
canv: HTMLCanvasElement
Returns WebGLplot
Properties
gOffsetX
gOffsetX: number
Global horizontal offset
default
= 0
gOffsetY
gOffsetY: number
Global vertical offset
default
= 0
gScaleX
gScaleX: number
Global horizontal scale factor
default
= 1.0
gScaleY
gScaleY: number
Global vertical scale factor
default
= 1.0
gXYratio
gXYratio: number
Global X/Y scale ratio
default
= 1
lines
lines: WebglBaseLine[]
collection of lines in the plot
Methods
addLine
addLine(line: WebglBaseLine): void
adds a line to the plot
Parameters
line: WebglBaseLine
: this could be any of line, linestep, histogram, or polar
Returns void
clear
clear(): void
Returns void
update
update(): void
update and redraws the content
Returns void
viewport
viewport(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
